{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "miDebuggerServerAddress": "localhost:3000",
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "program": "${workspaceFolder}/install/pose_estimation_pcl/lib/pose_estimation_pcl/pose_estimation_pcl",
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb"
        },
        {
            "name": "C++ Debugger",
            "request": "launch",
            "type": "cppdbg",
            "miDebuggerServerAddress": "localhost:3000",
            "cwd": "/",
            "program": "/home/px4_space/tafarrel_ws/install/pose_estimation_pcl/lib/pose_estimation_pcl/pose_estimation_pcl"
        }
    ]
}