{
    "cmake.ignoreCMakeListsMissing": true,
    "cmake.sourceDirectory": [
        "/home/tafarrel/ros2_ws/src/pose_estimation_pcl"
    ],
    "cmake.buildDirectory": "/home/tafarrel/ros2_ws/build/",
    "python.autoComplete.extraPaths": [
        "/home/tafarrel/discower_ws/install/px4_msgs/lib/python3.12/site-packages",
        "/home/tafarrel/ros2_ws/build/velocity_command",
        "/home/tafarrel/ros2_ws/install/velocity_command/lib/python3.12/site-packages",
        "/home/tafarrel/ros2_ws/build/ibvs_testing",
        "/home/tafarrel/ros2_ws/install/ibvs_testing/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tafarrel/discower_ws/install/px4_msgs/lib/python3.12/site-packages",
        "/home/tafarrel/ros2_ws/build/velocity_command",
        "/home/tafarrel/ros2_ws/install/velocity_command/lib/python3.12/site-packages",
        "/home/tafarrel/ros2_ws/build/ibvs_testing",
        "/home/tafarrel/ros2_ws/install/ibvs_testing/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "files.associations": {
        "*.sdf": "xml",
        "*.world": "xml",
        ".xacro": "xml",
        ".gazebo": "xml",
        "geometry": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "cstdint": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}